#-----------------------------------------------------------
# Vivado v2019.2.1 (64-bit)
# SW Build 2729669 on Thu Dec  5 04:49:17 MST 2019
# IP Build 2729494 on Thu Dec  5 07:38:25 MST 2019
# Start of session at: Mon Mar 28 09:09:34 2022
# Process ID: 12944
# Current directory: D:/Documents/xsvobo1q/PLD/cv8/PWM_cv8/PWM_cv8.runs/impl_1
# Command line: vivado.exe -log rp_top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source rp_top.tcl -notrace
# Log file: D:/Documents/xsvobo1q/PLD/cv8/PWM_cv8/PWM_cv8.runs/impl_1/rp_top.vdi
# Journal file: D:/Documents/xsvobo1q/PLD/cv8/PWM_cv8/PWM_cv8.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source rp_top.tcl -notrace
Command: link_design -top rp_top -part xc7z010clg400-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7z010clg400-1
INFO: [Project 1-454] Reading design checkpoint 'D:/Documents/xsvobo1q/PLD/cv8/PC_08_templates/SOURCES/seg_disp_driver.dcp' for cell 'seg_disp_driver_i'
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 672.266 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 4 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2017.3.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [D:/Documents/xsvobo1q/PLD/cv8/PC_08_templates/SOURCES/rp_top.xdc]
Finished Parsing XDC File [D:/Documents/xsvobo1q/PLD/cv8/PC_08_templates/SOURCES/rp_top.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 794.957 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

8 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:09 . Memory (MB): peak = 794.957 ; gain = 431.879
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.740 . Memory (MB): peak = 815.914 ; gain = 20.957

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: b6ff0564

Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 1335.633 ; gain = 519.719

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1183bb134

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.024 . Memory (MB): peak = 1522.027 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 10 cells and removed 10 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 99b693cb

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.038 . Memory (MB): peak = 1522.027 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 21 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: d296e287

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.057 . Memory (MB): peak = 1522.027 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 16 cells

Phase 4 BUFG optimization
INFO: [Opt 31-1112] Starts optimizing BUFG(s) with a common MMCM/DPLL/XPLL driver.
INFO: [Opt 31-1112] Starts optimizing BUFG(s) with a common driver.
INFO: [Opt 31-1092] Phase BUFG optimization transformed 0 BUFG(s) to MBUFG(s).
Phase 4 BUFG optimization | Checksum: d296e287

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.061 . Memory (MB): peak = 1522.027 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: d296e287

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.063 . Memory (MB): peak = 1522.027 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: d296e287

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.065 . Memory (MB): peak = 1522.027 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |              10  |              10  |                                              0  |
|  Constant propagation         |               0  |              21  |                                              0  |
|  Sweep                        |               0  |              16  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1522.027 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1da4eb063

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.073 . Memory (MB): peak = 1522.027 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1da4eb063

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 1522.027 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1da4eb063

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1522.027 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1522.027 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 1da4eb063

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1522.027 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
28 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:14 ; elapsed = 00:00:14 . Memory (MB): peak = 1522.027 ; gain = 727.070
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1522.027 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.058 . Memory (MB): peak = 1522.027 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/Documents/xsvobo1q/PLD/cv8/PWM_cv8/PWM_cv8.runs/impl_1/rp_top_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file rp_top_drc_opted.rpt -pb rp_top_drc_opted.pb -rpx rp_top_drc_opted.rpx
Command: report_drc -file rp_top_drc_opted.rpt -pb rp_top_drc_opted.pb -rpx rp_top_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Appz/Xilinx/Vivado/2019.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/Documents/xsvobo1q/PLD/cv8/PWM_cv8/PWM_cv8.runs/impl_1/rp_top_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1522.027 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: fd0814cd

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1522.027 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1522.027 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 11babb372

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.418 . Memory (MB): peak = 1522.027 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 11e6cd453

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.492 . Memory (MB): peak = 1522.027 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 11e6cd453

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.494 . Memory (MB): peak = 1522.027 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 11e6cd453

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.496 . Memory (MB): peak = 1522.027 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1266e0293

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.581 . Memory (MB): peak = 1522.027 ; gain = 0.000

Phase 2.2 Global Placement Core

Phase 2.2.1 Physical Synthesis In Placer
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for HD net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1522.027 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |              0  |                     0  |           0  |           3  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.2.1 Physical Synthesis In Placer | Checksum: 18453c9bc

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1522.027 ; gain = 0.000
Phase 2.2 Global Placement Core | Checksum: 1a52efe2c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1522.027 ; gain = 0.000
Phase 2 Global Placement | Checksum: 1a52efe2c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1522.027 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1b6c9e26a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1522.027 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 12d2f755a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1522.027 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: ae2cd992

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1522.027 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 13b8c8de8

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1522.027 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: fde1c040

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1522.027 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 10c234b42

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1522.027 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 970417ec

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1522.027 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 970417ec

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1522.027 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1218c73e2

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Phase 4.1.1.1 BUFG Insertion | Checksum: 1218c73e2

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1522.027 ; gain = 0.000
INFO: [Place 30-746] Post Placement Timing Summary WNS=16.185. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: c1d65ef8

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1522.027 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: c1d65ef8

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1522.027 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: c1d65ef8

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1522.027 ; gain = 0.000

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: c1d65ef8

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1522.027 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1522.027 ; gain = 0.000
Phase 4.4 Final Placement Cleanup | Checksum: d628caef

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1522.027 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: d628caef

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1522.027 ; gain = 0.000
Ending Placer Task | Checksum: 98f49105

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1522.027 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
59 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1522.027 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.062 . Memory (MB): peak = 1522.027 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/Documents/xsvobo1q/PLD/cv8/PWM_cv8/PWM_cv8.runs/impl_1/rp_top_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file rp_top_io_placed.rpt
report_io: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.076 . Memory (MB): peak = 1522.027 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file rp_top_utilization_placed.rpt -pb rp_top_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file rp_top_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1522.027 ; gain = 0.000
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.250 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
68 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1528.742 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.064 . Memory (MB): peak = 1546.605 ; gain = 17.863
INFO: [Common 17-1381] The checkpoint 'D:/Documents/xsvobo1q/PLD/cv8/PWM_cv8/PWM_cv8.runs/impl_1/rp_top_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 353d6929 ConstDB: 0 ShapeSum: 63b727dc RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 18aff982f

Time (s): cpu = 00:00:15 ; elapsed = 00:00:14 . Memory (MB): peak = 1592.410 ; gain = 32.797
Post Restoration Checksum: NetGraph: dc7f5dac NumContArr: ae803a83 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 18aff982f

Time (s): cpu = 00:00:15 ; elapsed = 00:00:14 . Memory (MB): peak = 1592.410 ; gain = 32.797

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 18aff982f

Time (s): cpu = 00:00:15 ; elapsed = 00:00:14 . Memory (MB): peak = 1598.445 ; gain = 38.832

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 18aff982f

Time (s): cpu = 00:00:15 ; elapsed = 00:00:14 . Memory (MB): peak = 1598.445 ; gain = 38.832
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 18672f12e

Time (s): cpu = 00:00:15 ; elapsed = 00:00:14 . Memory (MB): peak = 1601.410 ; gain = 41.797
INFO: [Route 35-416] Intermediate Timing Summary | WNS=16.098 | TNS=0.000  | WHS=-0.083 | THS=-0.566 |

Phase 2 Router Initialization | Checksum: 1f09e30d1

Time (s): cpu = 00:00:15 ; elapsed = 00:00:14 . Memory (MB): peak = 1601.410 ; gain = 41.797

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 35
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 35
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 16c23dcdf

Time (s): cpu = 00:00:15 ; elapsed = 00:00:14 . Memory (MB): peak = 1601.879 ; gain = 42.266

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=16.008 | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 14a317e3c

Time (s): cpu = 00:00:15 ; elapsed = 00:00:15 . Memory (MB): peak = 1601.879 ; gain = 42.266
Phase 4 Rip-up And Reroute | Checksum: 14a317e3c

Time (s): cpu = 00:00:15 ; elapsed = 00:00:15 . Memory (MB): peak = 1601.879 ; gain = 42.266

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 14a317e3c

Time (s): cpu = 00:00:15 ; elapsed = 00:00:15 . Memory (MB): peak = 1601.879 ; gain = 42.266

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 14a317e3c

Time (s): cpu = 00:00:15 ; elapsed = 00:00:15 . Memory (MB): peak = 1601.879 ; gain = 42.266
Phase 5 Delay and Skew Optimization | Checksum: 14a317e3c

Time (s): cpu = 00:00:15 ; elapsed = 00:00:15 . Memory (MB): peak = 1601.879 ; gain = 42.266

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 21cf17f3f

Time (s): cpu = 00:00:15 ; elapsed = 00:00:15 . Memory (MB): peak = 1601.879 ; gain = 42.266
INFO: [Route 35-416] Intermediate Timing Summary | WNS=16.161 | TNS=0.000  | WHS=0.195  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 21cf17f3f

Time (s): cpu = 00:00:15 ; elapsed = 00:00:15 . Memory (MB): peak = 1601.879 ; gain = 42.266
Phase 6 Post Hold Fix | Checksum: 21cf17f3f

Time (s): cpu = 00:00:15 ; elapsed = 00:00:15 . Memory (MB): peak = 1601.879 ; gain = 42.266

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0147804 %
  Global Horizontal Routing Utilization  = 0.00850184 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1e1c77bbf

Time (s): cpu = 00:00:15 ; elapsed = 00:00:15 . Memory (MB): peak = 1601.879 ; gain = 42.266

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1e1c77bbf

Time (s): cpu = 00:00:15 ; elapsed = 00:00:15 . Memory (MB): peak = 1603.914 ; gain = 44.301

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 2331fccc0

Time (s): cpu = 00:00:15 ; elapsed = 00:00:15 . Memory (MB): peak = 1603.914 ; gain = 44.301

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=16.161 | TNS=0.000  | WHS=0.195  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 2331fccc0

Time (s): cpu = 00:00:15 ; elapsed = 00:00:15 . Memory (MB): peak = 1603.914 ; gain = 44.301
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:15 ; elapsed = 00:00:15 . Memory (MB): peak = 1603.914 ; gain = 44.301

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
82 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:17 ; elapsed = 00:00:16 . Memory (MB): peak = 1603.914 ; gain = 57.309
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1603.914 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.070 . Memory (MB): peak = 1613.754 ; gain = 9.840
INFO: [Common 17-1381] The checkpoint 'D:/Documents/xsvobo1q/PLD/cv8/PWM_cv8/PWM_cv8.runs/impl_1/rp_top_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file rp_top_drc_routed.rpt -pb rp_top_drc_routed.pb -rpx rp_top_drc_routed.rpx
Command: report_drc -file rp_top_drc_routed.rpt -pb rp_top_drc_routed.pb -rpx rp_top_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/Documents/xsvobo1q/PLD/cv8/PWM_cv8/PWM_cv8.runs/impl_1/rp_top_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file rp_top_methodology_drc_routed.rpt -pb rp_top_methodology_drc_routed.pb -rpx rp_top_methodology_drc_routed.rpx
Command: report_methodology -file rp_top_methodology_drc_routed.rpt -pb rp_top_methodology_drc_routed.pb -rpx rp_top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file D:/Documents/xsvobo1q/PLD/cv8/PWM_cv8/PWM_cv8.runs/impl_1/rp_top_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file rp_top_power_routed.rpt -pb rp_top_power_summary_routed.pb -rpx rp_top_power_routed.rpx
Command: report_power -file rp_top_power_routed.rpt -pb rp_top_power_summary_routed.pb -rpx rp_top_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
94 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file rp_top_route_status.rpt -pb rp_top_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file rp_top_timing_summary_routed.rpt -pb rp_top_timing_summary_routed.pb -rpx rp_top_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file rp_top_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file rp_top_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file rp_top_bus_skew_routed.rpt -pb rp_top_bus_skew_routed.pb -rpx rp_top_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Mon Mar 28 09:10:27 2022...
