#-----------------------------------------------------------
# Vivado v2019.2.1 (64-bit)
# SW Build 2729669 on Thu Dec  5 04:49:17 MST 2019
# IP Build 2729494 on Thu Dec  5 07:38:25 MST 2019
# Start of session at: Mon Apr  4 09:49:40 2022
# Process ID: 10608
# Current directory: D:/Documents/PLD/cv9/cv9_ILA/cv9_ILA.runs/impl_1
# Command line: vivado.exe -log rp_top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source rp_top.tcl -notrace
# Log file: D:/Documents/PLD/cv9/cv9_ILA/cv9_ILA.runs/impl_1/rp_top.vdi
# Journal file: D:/Documents/PLD/cv9/cv9_ILA/cv9_ILA.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source rp_top.tcl -notrace
Command: link_design -top rp_top -part xc7z010clg400-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7z010clg400-1
INFO: [Project 1-454] Reading design checkpoint 'd:/Documents/PLD/cv9/SOURCES/IP/ila_pwm/ila_pwm.dcp' for cell 'ila_pwm_i'
INFO: [Project 1-454] Reading design checkpoint 'D:/Documents/PLD/cv8/PC_08_templates/SOURCES/seg_disp_driver.dcp' for cell 'seg_disp_driver_i'
INFO: [Project 1-454] Reading design checkpoint 'd:/Documents/PLD/cv9/SOURCES/IP/vio_pwm/vio_pwm.dcp' for cell 'vio_pwm_i'
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.065 . Memory (MB): peak = 723.172 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 88 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2019.2.1
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Chipscope 16-324] Core: ila_pwm_i UUID: 8a8a4873-ca6f-537f-92c0-19720da2880c 
INFO: [Chipscope 16-324] Core: vio_pwm_i UUID: 8753a562-6b59-5008-8e43-326241d52cf4 
Parsing XDC File [d:/Documents/PLD/cv9/SOURCES/IP/vio_pwm/vio_pwm.xdc] for cell 'vio_pwm_i'
Finished Parsing XDC File [d:/Documents/PLD/cv9/SOURCES/IP/vio_pwm/vio_pwm.xdc] for cell 'vio_pwm_i'
Parsing XDC File [d:/Documents/PLD/cv9/SOURCES/IP/ila_pwm/ila_v6_2/constraints/ila_impl.xdc] for cell 'ila_pwm_i/U0'
Finished Parsing XDC File [d:/Documents/PLD/cv9/SOURCES/IP/ila_pwm/ila_v6_2/constraints/ila_impl.xdc] for cell 'ila_pwm_i/U0'
Parsing XDC File [d:/Documents/PLD/cv9/SOURCES/IP/ila_pwm/ila_v6_2/constraints/ila.xdc] for cell 'ila_pwm_i/U0'
Finished Parsing XDC File [d:/Documents/PLD/cv9/SOURCES/IP/ila_pwm/ila_v6_2/constraints/ila.xdc] for cell 'ila_pwm_i/U0'
Parsing XDC File [D:/Documents/PLD/cv8/PC_08_templates/SOURCES/rp_top.xdc]
Finished Parsing XDC File [D:/Documents/PLD/cv8/PC_08_templates/SOURCES/rp_top.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 861.074 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 44 instances were transformed.
  CFGLUT5 => CFGLUT5 (SRL16E, SRLC32E): 44 instances

12 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:11 . Memory (MB): peak = 861.074 ; gain = 449.105
INFO: [Common 17-600] The following parameters have non-default value.
tcl.collectionResultDisplayLimit
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.814 . Memory (MB): peak = 881.039 ; gain = 19.965

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 15a416ee9

Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 1420.809 ; gain = 539.770

Starting Logic Optimization Task

Phase 1 Generate And Synthesize Debug Cores
INFO: [Chipscope 16-329] Generating Script for core instance : dbg_hub 
INFO: [IP_Flow 19-3806] Processing IP xilinx.com:ip:xsdbm:3.0 for cell dbg_hub_CV.
INFO: [Chipscope 16-220] Re-using generated and synthesized IP, "xilinx.com:ip:xsdbm:3.0", from Vivado IP cache entry "c0753d852d26b68c".
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.038 . Memory (MB): peak = 1643.070 ; gain = 0.000
Phase 1 Generate And Synthesize Debug Cores | Checksum: 20daa1aa5

Time (s): cpu = 00:00:02 ; elapsed = 00:00:16 . Memory (MB): peak = 1643.070 ; gain = 33.082

Phase 2 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 2 Retarget | Checksum: cd6eb9f6

Time (s): cpu = 00:00:02 ; elapsed = 00:00:16 . Memory (MB): peak = 1643.070 ; gain = 33.082
INFO: [Opt 31-389] Phase Retarget created 13 cells and removed 21 cells
INFO: [Opt 31-1021] In phase Retarget, 95 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 3 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 3 Constant propagation | Checksum: 15c5d7b05

Time (s): cpu = 00:00:02 ; elapsed = 00:00:16 . Memory (MB): peak = 1643.070 ; gain = 33.082
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 17 cells
INFO: [Opt 31-1021] In phase Constant propagation, 63 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 4 Sweep
INFO: [Opt 31-120] Instance GEN_btn_in[3].btn_in_i (btn_in) has been optimized to an empty box cell during sweep but it has constraints that prevent its removal. Empty box cells do not impact the implementation flow but they have no functional relevance.
Resolution: If this is not expected, please check for DONT_TOUCH properties or timing constraint set on the empty box cell or on nets connected to the cell. If found, remove the relevant DONT_TOUCH property or timing constraint and re-run opt_design.
INFO: [Opt 31-120] Instance GEN_btn_in[2].btn_in_i (btn_in__3) has been optimized to an empty box cell during sweep but it has constraints that prevent its removal. Empty box cells do not impact the implementation flow but they have no functional relevance.
Resolution: If this is not expected, please check for DONT_TOUCH properties or timing constraint set on the empty box cell or on nets connected to the cell. If found, remove the relevant DONT_TOUCH property or timing constraint and re-run opt_design.
INFO: [Opt 31-120] Instance GEN_btn_in[1].btn_in_i (btn_in__2) has been optimized to an empty box cell during sweep but it has constraints that prevent its removal. Empty box cells do not impact the implementation flow but they have no functional relevance.
Resolution: If this is not expected, please check for DONT_TOUCH properties or timing constraint set on the empty box cell or on nets connected to the cell. If found, remove the relevant DONT_TOUCH property or timing constraint and re-run opt_design.
INFO: [Opt 31-120] Instance GEN_btn_in[0].btn_in_i (btn_in__1) has been optimized to an empty box cell during sweep but it has constraints that prevent its removal. Empty box cells do not impact the implementation flow but they have no functional relevance.
Resolution: If this is not expected, please check for DONT_TOUCH properties or timing constraint set on the empty box cell or on nets connected to the cell. If found, remove the relevant DONT_TOUCH property or timing constraint and re-run opt_design.
Phase 4 Sweep | Checksum: 17356132c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:17 . Memory (MB): peak = 1643.070 ; gain = 33.082
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 58 cells
INFO: [Opt 31-1021] In phase Sweep, 1468 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 5 BUFG optimization
INFO: [Opt 31-1112] Starts optimizing BUFG(s) with a common MMCM/DPLL/XPLL driver.
INFO: [Opt 31-1112] Starts optimizing BUFG(s) with a common driver.
INFO: [Opt 31-1092] Phase BUFG optimization transformed 0 BUFG(s) to MBUFG(s).
Phase 5 BUFG optimization | Checksum: 17356132c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:17 . Memory (MB): peak = 1643.070 ; gain = 33.082
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 6 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 6 Shift Register Optimization | Checksum: 17356132c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:17 . Memory (MB): peak = 1643.070 ; gain = 33.082
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 7 Post Processing Netlist
Phase 7 Post Processing Netlist | Checksum: 17356132c

Time (s): cpu = 00:00:03 ; elapsed = 00:00:17 . Memory (MB): peak = 1643.070 ; gain = 33.082
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
INFO: [Opt 31-1021] In phase Post Processing Netlist, 73 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |              13  |              21  |                                             95  |
|  Constant propagation         |               0  |              17  |                                             63  |
|  Sweep                        |               0  |              58  |                                           1468  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                             73  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 1643.070 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1e98e3ab8

Time (s): cpu = 00:00:03 ; elapsed = 00:00:17 . Memory (MB): peak = 1643.070 ; gain = 33.082

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=14.454 | TNS=0.000 |
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 1 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 1 newly gated: 0 Total Ports: 2
Ending PowerOpt Patch Enables Task | Checksum: 16ab32d1d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.032 . Memory (MB): peak = 1776.633 ; gain = 0.000
Ending Power Optimization Task | Checksum: 16ab32d1d

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1776.633 ; gain = 133.562

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 16ab32d1d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1776.633 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1776.633 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 1c411b359

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1776.633 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
53 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:21 ; elapsed = 00:00:33 . Memory (MB): peak = 1776.633 ; gain = 915.559
INFO: [Common 17-600] The following parameters have non-default value.
tcl.collectionResultDisplayLimit
INFO: [Timing 38-35] Done setting XDC timing constraints.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1776.633 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.059 . Memory (MB): peak = 1776.633 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/Documents/PLD/cv9/cv9_ILA/cv9_ILA.runs/impl_1/rp_top_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file rp_top_drc_opted.rpt -pb rp_top_drc_opted.pb -rpx rp_top_drc_opted.rpx
Command: report_drc -file rp_top_drc_opted.rpt -pb rp_top_drc_opted.pb -rpx rp_top_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/Documents/PLD/cv9/cv9_ILA/cv9_ILA.runs/impl_1/rp_top_drc_opted.rpt.
report_drc completed successfully
INFO: [Chipscope 16-240] Debug cores have already been implemented
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1776.633 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: f9a4cc83

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 1776.633 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1776.633 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 37c2fe56

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.712 . Memory (MB): peak = 1776.633 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 806a2628

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1776.633 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 806a2628

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1776.633 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 806a2628

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1776.633 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: d04abd56

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1776.633 ; gain = 0.000

Phase 2.2 Global Placement Core

Phase 2.2.1 Physical Synthesis In Placer
INFO: [Physopt 32-1018] Found 135 candidate LUT instances to create LUTNM shape
INFO: [Physopt 32-775] End 1 Pass. Optimized 56 nets or cells. Created 0 new cell, deleted 56 existing cells and moved 0 existing cell
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for HD net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1776.633 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |             56  |                    56  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |             56  |                    56  |           0  |           3  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.2.1 Physical Synthesis In Placer | Checksum: 1434336d7

Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 1776.633 ; gain = 0.000
Phase 2.2 Global Placement Core | Checksum: 1eb62acc7

Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 1776.633 ; gain = 0.000
Phase 2 Global Placement | Checksum: 1eb62acc7

Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 1776.633 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 15223d8cc

Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 1776.633 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: cda2bce3

Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 1776.633 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: c63fd59c

Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 1776.633 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1008594fd

Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 1776.633 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1a863c541

Time (s): cpu = 00:00:13 ; elapsed = 00:00:08 . Memory (MB): peak = 1776.633 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 113df76cf

Time (s): cpu = 00:00:13 ; elapsed = 00:00:09 . Memory (MB): peak = 1776.633 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: ac647a99

Time (s): cpu = 00:00:13 ; elapsed = 00:00:09 . Memory (MB): peak = 1776.633 ; gain = 0.000
Phase 3 Detail Placement | Checksum: ac647a99

Time (s): cpu = 00:00:13 ; elapsed = 00:00:09 . Memory (MB): peak = 1776.633 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 20454231d

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Phase 4.1.1.1 BUFG Insertion | Checksum: 20454231d

Time (s): cpu = 00:00:15 ; elapsed = 00:00:10 . Memory (MB): peak = 1776.633 ; gain = 0.000
INFO: [Place 30-746] Post Placement Timing Summary WNS=13.003. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 1af4d5ea1

Time (s): cpu = 00:00:15 ; elapsed = 00:00:10 . Memory (MB): peak = 1776.633 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: 1af4d5ea1

Time (s): cpu = 00:00:15 ; elapsed = 00:00:10 . Memory (MB): peak = 1776.633 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1af4d5ea1

Time (s): cpu = 00:00:15 ; elapsed = 00:00:10 . Memory (MB): peak = 1776.633 ; gain = 0.000

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 1af4d5ea1

Time (s): cpu = 00:00:15 ; elapsed = 00:00:10 . Memory (MB): peak = 1776.633 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1776.633 ; gain = 0.000
Phase 4.4 Final Placement Cleanup | Checksum: ccc6ca6c

Time (s): cpu = 00:00:15 ; elapsed = 00:00:10 . Memory (MB): peak = 1776.633 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: ccc6ca6c

Time (s): cpu = 00:00:15 ; elapsed = 00:00:10 . Memory (MB): peak = 1776.633 ; gain = 0.000
Ending Placer Task | Checksum: 56133449

Time (s): cpu = 00:00:15 ; elapsed = 00:00:10 . Memory (MB): peak = 1776.633 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
85 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:17 ; elapsed = 00:00:11 . Memory (MB): peak = 1776.633 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1776.633 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.392 . Memory (MB): peak = 1776.633 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/Documents/PLD/cv9/cv9_ILA/cv9_ILA.runs/impl_1/rp_top_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file rp_top_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.079 . Memory (MB): peak = 1776.633 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file rp_top_utilization_placed.rpt -pb rp_top_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file rp_top_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.020 . Memory (MB): peak = 1776.633 ; gain = 0.000
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.250 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
94 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1776.633 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.393 . Memory (MB): peak = 1776.633 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/Documents/PLD/cv9/cv9_ILA/cv9_ILA.runs/impl_1/rp_top_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 47df61c5 ConstDB: 0 ShapeSum: e33d284 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 1824961f6

Time (s): cpu = 00:00:16 ; elapsed = 00:00:14 . Memory (MB): peak = 1776.633 ; gain = 0.000
Post Restoration Checksum: NetGraph: a746b477 NumContArr: db02ad7f Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 1824961f6

Time (s): cpu = 00:00:16 ; elapsed = 00:00:14 . Memory (MB): peak = 1776.633 ; gain = 0.000

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 1824961f6

Time (s): cpu = 00:00:16 ; elapsed = 00:00:14 . Memory (MB): peak = 1776.633 ; gain = 0.000

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 1824961f6

Time (s): cpu = 00:00:16 ; elapsed = 00:00:14 . Memory (MB): peak = 1776.633 ; gain = 0.000
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: cdad55e7

Time (s): cpu = 00:00:18 ; elapsed = 00:00:16 . Memory (MB): peak = 1776.633 ; gain = 0.000
INFO: [Route 35-416] Intermediate Timing Summary | WNS=13.159 | TNS=0.000  | WHS=-0.193 | THS=-88.014|


Phase 2.5 Update Timing for Bus Skew

Phase 2.5.1 Update Timing
Phase 2.5.1 Update Timing | Checksum: 683e2676

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 1776.633 ; gain = 0.000
INFO: [Route 35-416] Intermediate Timing Summary | WNS=13.159 | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 2.5 Update Timing for Bus Skew | Checksum: d802a9b1

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 1776.633 ; gain = 0.000
Phase 2 Router Initialization | Checksum: 114943de3

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 1776.633 ; gain = 0.000

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 3434
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 3434
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 18cd8d5f5

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 1776.633 ; gain = 0.000

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 248
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=12.676 | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1449b855e

Time (s): cpu = 00:00:22 ; elapsed = 00:00:18 . Memory (MB): peak = 1776.633 ; gain = 0.000

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=12.676 | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 1b1b22fa0

Time (s): cpu = 00:00:22 ; elapsed = 00:00:18 . Memory (MB): peak = 1776.633 ; gain = 0.000
Phase 4 Rip-up And Reroute | Checksum: 1b1b22fa0

Time (s): cpu = 00:00:22 ; elapsed = 00:00:18 . Memory (MB): peak = 1776.633 ; gain = 0.000

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 1b1b22fa0

Time (s): cpu = 00:00:22 ; elapsed = 00:00:18 . Memory (MB): peak = 1776.633 ; gain = 0.000

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1b1b22fa0

Time (s): cpu = 00:00:22 ; elapsed = 00:00:18 . Memory (MB): peak = 1776.633 ; gain = 0.000
Phase 5 Delay and Skew Optimization | Checksum: 1b1b22fa0

Time (s): cpu = 00:00:22 ; elapsed = 00:00:18 . Memory (MB): peak = 1776.633 ; gain = 0.000

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1445c856a

Time (s): cpu = 00:00:23 ; elapsed = 00:00:19 . Memory (MB): peak = 1776.633 ; gain = 0.000
INFO: [Route 35-416] Intermediate Timing Summary | WNS=12.826 | TNS=0.000  | WHS=0.032  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 20c6d6789

Time (s): cpu = 00:00:23 ; elapsed = 00:00:19 . Memory (MB): peak = 1776.633 ; gain = 0.000
Phase 6 Post Hold Fix | Checksum: 20c6d6789

Time (s): cpu = 00:00:23 ; elapsed = 00:00:19 . Memory (MB): peak = 1776.633 ; gain = 0.000

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 1.19412 %
  Global Horizontal Routing Utilization  = 1.45565 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 20c6d6789

Time (s): cpu = 00:00:23 ; elapsed = 00:00:19 . Memory (MB): peak = 1776.633 ; gain = 0.000

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 20c6d6789

Time (s): cpu = 00:00:23 ; elapsed = 00:00:19 . Memory (MB): peak = 1776.633 ; gain = 0.000

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1dc7dbf27

Time (s): cpu = 00:00:23 ; elapsed = 00:00:19 . Memory (MB): peak = 1776.633 ; gain = 0.000

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=12.826 | TNS=0.000  | WHS=0.032  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 1dc7dbf27

Time (s): cpu = 00:00:23 ; elapsed = 00:00:19 . Memory (MB): peak = 1776.633 ; gain = 0.000
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:23 ; elapsed = 00:00:19 . Memory (MB): peak = 1776.633 ; gain = 0.000

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
110 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:25 ; elapsed = 00:00:21 . Memory (MB): peak = 1776.633 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1776.633 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.511 . Memory (MB): peak = 1776.633 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/Documents/PLD/cv9/cv9_ILA/cv9_ILA.runs/impl_1/rp_top_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file rp_top_drc_routed.rpt -pb rp_top_drc_routed.pb -rpx rp_top_drc_routed.rpx
Command: report_drc -file rp_top_drc_routed.rpt -pb rp_top_drc_routed.pb -rpx rp_top_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/Documents/PLD/cv9/cv9_ILA/cv9_ILA.runs/impl_1/rp_top_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file rp_top_methodology_drc_routed.rpt -pb rp_top_methodology_drc_routed.pb -rpx rp_top_methodology_drc_routed.rpx
Command: report_methodology -file rp_top_methodology_drc_routed.rpt -pb rp_top_methodology_drc_routed.pb -rpx rp_top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file D:/Documents/PLD/cv9/cv9_ILA/cv9_ILA.runs/impl_1/rp_top_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file rp_top_power_routed.rpt -pb rp_top_power_summary_routed.pb -rpx rp_top_power_routed.rpx
Command: report_power -file rp_top_power_routed.rpt -pb rp_top_power_summary_routed.pb -rpx rp_top_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
122 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file rp_top_route_status.rpt -pb rp_top_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file rp_top_timing_summary_routed.rpt -pb rp_top_timing_summary_routed.pb -rpx rp_top_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-436] There are set_bus_skew constraint(s) in this design. Please run report_bus_skew to ensure that bus skew requirements are met.
INFO: [runtcl-4] Executing : report_incremental_reuse -file rp_top_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file rp_top_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file rp_top_bus_skew_routed.rpt -pb rp_top_bus_skew_routed.pb -rpx rp_top_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Command: write_bitstream -force rp_top.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC RTSTAT-10] No routable loads: 25 net(s) have no routable loads. The problem bus(es) and/or net(s) are dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_RD/U_RD_FIFO/SUBCORE_FIFO.xsdbm_v3_0_0_rdfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/gr1.gr1_int.rfwft/aempty_fwft_i, dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD7_CTL/ctl_reg[2:0], dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD1/ctl_reg_en_2[1], dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD7_CTL/ctl_reg_en_2[1], dbg_hub/inst/BSCANID.u_xsdbm_id/SWITCH_N_EXT_BSCAN.bscan_switch/m_bscan_capture[0], dbg_hub/inst/BSCANID.u_xsdbm_id/SWITCH_N_EXT_BSCAN.bscan_switch/m_bscan_drck[0], dbg_hub/inst/BSCANID.u_xsdbm_id/SWITCH_N_EXT_BSCAN.bscan_switch/m_bscan_runtest[0], dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_WR/U_WR_FIFO/SUBCORE_FIFO.xsdbm_v3_0_0_wrfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/gwhf.whf/overflow, dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_RD/U_RD_FIFO/SUBCORE_FIFO.xsdbm_v3_0_0_rdfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/gwhf.whf/overflow, dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_RD/U_RD_FIFO/SUBCORE_FIFO.xsdbm_v3_0_0_rdfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/gras.rsts/ram_empty_i, dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_WR/U_WR_FIFO/SUBCORE_FIFO.xsdbm_v3_0_0_wrfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/gwas.wsts/ram_full_i, dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_WR/U_WR_FIFO/SUBCORE_FIFO.xsdbm_v3_0_0_wrfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/rstblk/rd_rst_reg[0], dbg_hub/inst/BSCANID.u_xsdbm_id/SWITCH_N_EXT_BSCAN.bscan_inst/s_bscan_tms, ila_pwm_i/U0/ila_core_inst/u_ila_regs/U_XSDB_SLAVE/s_daddr_o[13], ila_pwm_i/U0/ila_core_inst/u_ila_regs/U_XSDB_SLAVE/s_daddr_o[14]... and (the first 15 of 23 listed).
WARNING: [DRC ZPS7-1] PS7 block required: The PS7 cell must be used in this Zynq design in order to enable correct default configuration.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 2 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./rp_top.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-118] WebTalk data collection is enabled (User setting is ON. Install Setting is ON.).
INFO: [Common 17-186] 'D:/Documents/PLD/cv9/cv9_ILA/cv9_ILA.runs/impl_1/usage_statistics_webtalk.xml' has been successfully sent to Xilinx on Mon Apr  4 09:51:41 2022. For additional details about this file, please refer to the WebTalk help file at C:/Appz/Xilinx/Vivado/2019.2/doc/webtalk_introduction.html.
INFO: [Common 17-83] Releasing license: Implementation
142 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:17 ; elapsed = 00:00:22 . Memory (MB): peak = 2186.668 ; gain = 410.035
INFO: [Common 17-206] Exiting Vivado at Mon Apr  4 09:51:41 2022...
