             ;==============================================================================;
             ;
             ; Michal Kubicek (michal.kubicek@email.cz)
             ;
             ;==============================================================================;
             ;  __          __   _ _                                  _
             ;  \ \        / /  (_) |                                | |
             ;   \ \  /\  / /_ _ _| |_   _ __  _ __ ___   ___ ___  __| |_   _ _ __ ___  ___
             ;    \ \/  \/ / _' | | __| | '_ \| '__/ _ \ / __/ _ \/ _' | | | | '__/ _ \/ __|
             ;     \  /\  / (_| | | |_  | |_) | | | (_) | (_|  __/ (_| | |_| | | |  __/\__ \
             ;      \/  \/ \__,_|_|\__| | .__/|_|  \___/ \___\___|\__,_|\__,_|_|  \___||___/
             ;                          | |
             ;                          |_|
             ;
             ;==============================================================================;
             ; Blocking wait procedures (times valid for 50 MHz clock)
             ;==============================================================================;
             ;
    wait_1s: LOAD s0, 0D
             LOAD s1, 5E
             LOAD s2, 60
             JUMP wait_common
             ;
 wait_100ms: LOAD s0, 65
             LOAD s1, 89
             LOAD s2, 0A
             JUMP wait_common
             ;
  wait_10ms: LOAD s0, 21
             LOAD s1, F4
             LOAD s2, 01
             JUMP wait_common
             ;
   wait_1ms: LOAD s0, 67
             LOAD s1, 18
             LOAD s2, 01
             JUMP wait_common
             ;
 wait_100us: LOAD s0, 6E
             LOAD s1, 02
             LOAD s2, 01
             JUMP wait_common
             ;
  wait_10us: LOAD s0, 3C
             LOAD s1, 00
             LOAD s2, 01
             JUMP wait_common
             ;
wait_common: SUB s0, 01
             SUBCY s1, 00
             SUBCY s2, 00
             JUMP NZ, wait_common
             RETURN 
             ;
             ;==============================================================================;
