            ;==============================================================================;
            ;
            ; Michal Kubicek (michal.kubicek@email.cz)
            ;
            ;==============================================================================;
            ;  _____       _                             _
            ; |_   _|     | |                           | |
            ;   | |  _ __ | |_ ___ _ __ _ __ _   _ _ __ | |_
            ;   | | | '_ \| __/ _ \ '__| '__| | | | '_ \| __|
            ;  _| |_| | | | ||  __/ |  | |  | |_| | |_) | |_
            ; |_____|_| |_|\__\___|_|  |_|   \__,_| .__/ \__|
            ;                                     | |
            ;                                     |_|
            ;
            ;==============================================================================;
            ;
            ; register backup
IntService: REGBANK B
            ;
            ;==============================================================================;
            ;
            TEST s0, 00    ; dummy
            ;
            ;
            ;
            ;==============================================================================;
            ;
            ; register backup
   Int_End: REGBANK A
            RETURNI ENABLE ; Return from interrupt subroutine, enable interrupt
            ;
            ;==============================================================================;
