V 000051 55 1373          1644827757232 Behavioral
(_unit VHDL(simple_adder 0 6(behavioral 0 16))
	(_version ve8)
	(_time 1644827757233 2022.02.14 03:35:57)
	(_source(\../design.vhd\))
	(_parameters tan vhdl2019)
	(_code d88a8f8ad98fd8cfd98d9b828cdd8eded9dedcdedc)
	(_ent
		(_time 1644827757230)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~12 0 8(_array -1((_dto i 3 i 0)))))
		(_port(_int A 0 0 8(_ent(_in))))
		(_port(_int B 0 0 9(_ent(_in))))
		(_port(_int Y 0 0 10(_ent(_out))))
		(_port(_int C -1 0 11(_ent(_out))))
		(_port(_int Z -1 0 12(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{4~downto~0}~13 0 18(_array -1((_dto i 4 i 0)))))
		(_sig(_int y_sig 1 0 18(_arch(_uni))))
		(_prcs
			(line__22(_arch 0 0 22(_assignment(_trgt(5))(_sens(0)(1)))))
			(line__24(_arch 1 0 24(_assignment(_alias((Y)(y_sig(d_3_0))))(_trgt(2))(_sens(5(d_3_0))))))
			(line__26(_arch 2 0 26(_assignment(_alias((C)(y_sig(4))))(_simpleassign BUF)(_trgt(3))(_sens(5(4))))))
			(line__28(_arch 3 0 28(_assignment(_trgt(4))(_sens(2)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ~extieee.NUMERIC_STD.UNSIGNED(1 UNSIGNED)))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC_VECTOR(0 STD_LOGIC_VECTOR)))
	)
	(_part (5(4))
	)
	(_use(ieee(std_logic_1164))(ieee(NUMERIC_STD))(std(standard)))
	(_static
		(33686018 2)
		(33686018)
	)
	(_model . Behavioral 4 -1)
)
V 000051 55 2545          1644827757242 Behavioral
(_unit VHDL(simple_adder_tb 0 6(behavioral 0 9))
	(_version ve8)
	(_time 1644827757243 2022.02.14 03:35:57)
	(_source(\../testbench.vhd\))
	(_parameters tan vhdl2019)
	(_code e2b0b5b1e9b5e2f5e4b5a1b8b6e7b4e4e3e4e6ece6)
	(_ent
		(_time 1644827757240)
	)
	(_comp
		(simple_adder
			(_object
				(_port(_int A 0 0 13(_ent (_in))))
				(_port(_int B 0 0 14(_ent (_in))))
				(_port(_int Y 0 0 15(_ent (_out))))
				(_port(_int C -1 0 16(_ent (_out))))
				(_port(_int Z -1 0 17(_ent (_out))))
			)
		)
	)
	(_inst simple_adder_i 0 28(_comp simple_adder)
		(_port
			((A)(a_sig))
			((B)(b_sig))
			((Y)(y_sig))
			((C)(c_sig))
			((Z)(z_sig))
		)
		(_use(_ent . simple_adder)
		)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~13 0 13(_array -1((_dto i 3 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~132 0 21(_array -1((_dto i 3 i 0)))))
		(_sig(_int a_sig 1 0 21(_arch(_uni))))
		(_sig(_int b_sig 1 0 22(_arch(_uni))))
		(_sig(_int y_sig 1 0 23(_arch(_uni))))
		(_sig(_int c_sig -1 0 24(_arch(_uni))))
		(_sig(_int z_sig -1 0 25(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{4~downto~0}~13 0 62(_array -1((_dto i 4 i 0)))))
		(_var(_int v_y_ref 2 0 62(_prcs 1)))
		(_var(_int v_c_ref -1 0 63(_prcs 1)))
		(_var(_int v_z_ref -1 0 64(_prcs 1)))
		(_prcs
			(line__38(_arch 0 0 38(_prcs(_wait_for)(_trgt(0)(1))(_mon))))
			(line__60(_arch 1 0 60(_prcs(_wait_for)(_sens(0)(1))(_mon)(_read(2)(3)(4)))))
		)
		(_subprogram
			(_ext resolved(0 0))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ~extstd.standard.NATURAL(1 NATURAL)))
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC_VECTOR(0 STD_LOGIC_VECTOR)))
		(_type(_ext ~extieee.NUMERIC_STD.UNSIGNED(2 UNSIGNED)))
		(_type(_ext ~extstd.standard.INTEGER(1 INTEGER)))
		(_type(_ext ~extieee.NUMERIC_STD.UNRESOLVED_UNSIGNED(2 UNRESOLVED_UNSIGNED)))
		(_type(_ext ~extieee.std_logic_1164.STD_ULOGIC(0 STD_ULOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_static
		(33686018 2)
		(33686018)
		(1109418272 2112800)
		(1769107488 1953723936 1667592309 1092631144 2112800)
		(1701015328 1633902955 1746952558 1869505647 1495294324 540949792)
		(1652123715 1702240353 1937339936 1801741676 1869815925 1970561909 542711866 8253)
		(1701015328 1635148139 1746952558 1869505647 1780506996 1044193381 32)
		(1652123715 544612449 1381122371 1126185561 2112800)
		(1652123715 544612449 1381123418 1279680335 540690241 540876890)
	)
	(_model . Behavioral 2 -1)
)
