V 000051 55 1461          1647207491987 Behavioral
(_unit VHDL(stopwatch_fsm 0 34(behavioral 0 45))
	(_version ve8)
	(_time 1647207491988 2022.03.13 17:38:11)
	(_source(\../design.vhd\))
	(_parameters tan vhdl2019)
	(_code a6f7a7f0a4f1a4b1a3a6b1fcf6a1a2a0a5a0aea3f0)
	(_ent
		(_time 1647207491985)
	)
	(_object
		(_port(_int clk -1 0 36(_ent(_in)(_event))))
		(_port(_int st_sp -1 0 37(_ent(_in((i 2))))))
		(_port(_int lap_clr -1 0 38(_ent(_in((i 2))))))
		(_port(_int cnt_reset -1 0 39(_ent(_out((i 2))))))
		(_port(_int cnt_enable -1 0 40(_ent(_out((i 2))))))
		(_port(_int disp_enable -1 0 41(_ent(_out((i 2))))))
		(_type(_int t_state 0 47(_enum1 st_idle st_run st_lap st_refresh st_stop (_to i 0 i 4))))
		(_sig(_int pres_state 0 0 48(_arch(_uni((i 0))))))
		(_sig(_int next_state 0 0 49(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~13 0 50(_array -1((_dto i 2 i 0)))))
		(_sig(_int st_out 1 0 50(_arch(_uni))))
		(_prcs
			(line__54(_arch 0 0 54(_prcs(_trgt(3)(4)(5)(6))(_sens(0)(7)(8(0))(8(1))(8(2)))(_dssslsensitivity 1))))
			(line__64(_arch 1 0 64(_prcs(_simple)(_trgt(7))(_sens(1)(2))(_read(6)))))
			(line__99(_arch 2 0 99(_prcs(_simple)(_trgt(8))(_sens(6)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ~extieee.std_logic_1164.STD_ULOGIC(0 STD_ULOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_static
		(197123)
		(197378)
		(131842)
		(197122)
	)
	(_model . Behavioral 3 -1)
)
V 000051 55 1817          1647207492002 Behavioral
(_unit VHDL(testbench 0 6(behavioral 0 9))
	(_version ve8)
	(_time 1647207492003 2022.03.13 17:38:11)
	(_source(\../testbench.vhd\))
	(_parameters tan vhdl2019)
	(_code b0e1b6e4b5e6e7a7b1b2a2eae4b6e5b6b3b6b8b7b4)
	(_ent
		(_time 1647207492000)
	)
	(_comp
		(stopwatch_fsm
			(_object
				(_port(_int clk -1 0 12(_ent (_in))))
				(_port(_int st_sp -1 0 13(_ent (_in))))
				(_port(_int lap_clr -1 0 14(_ent (_in))))
				(_port(_int cnt_reset -1 0 15(_ent (_out))))
				(_port(_int cnt_enable -1 0 16(_ent (_out))))
				(_port(_int disp_enable -1 0 17(_ent (_out))))
			)
		)
	)
	(_inst stopwatch_fsm_i 0 41(_comp stopwatch_fsm)
		(_port
			((clk)(clk))
			((st_sp)(st_sp_sig))
			((lap_clr)(lap_clr_sig))
			((cnt_reset)(cnt_reset_sig))
			((cnt_enable)(cnt_enable_sig))
			((disp_enable)(disp_enable_sig))
		)
		(_use(_ent . stopwatch_fsm)
		)
	)
	(_object
		(_cnst(_int clk_period -2 0 21(_arch((ns 4656510908468559872)))))
		(_sig(_int simul_finished -3 0 22(_arch(_uni((i 0))))))
		(_sig(_int clk -1 0 24(_arch(_uni))))
		(_sig(_int st_sp_sig -1 0 25(_arch(_uni((i 2))))))
		(_sig(_int lap_clr_sig -1 0 26(_arch(_uni((i 2))))))
		(_sig(_int cnt_reset_sig -1 0 27(_arch(_uni((i 2))))))
		(_sig(_int cnt_enable_sig -1 0 28(_arch(_uni((i 2))))))
		(_sig(_int disp_enable_sig -1 0 29(_arch(_uni((i 2))))))
		(_cnst(_int \clk_period/2\ -2 0 0(_int gms(_code 2))))
		(_prcs
			(line__33(_arch 0 0 33(_prcs(_wait_for)(_trgt(1))(_read(0)))))
			(proc_stim(_arch 1 0 51(_prcs(_wait_for)(_trgt(0)(2)(3)))))
		)
		(_type(_ext ~extieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ~extstd.standard.TIME(1 TIME)))
		(_type(_ext ~extstd.standard.BOOLEAN(1 BOOLEAN)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_model . Behavioral 3 -1)
)
