#-----------------------------------------------------------
# Vivado v2019.2.1 (64-bit)
# SW Build 2729669 on Thu Dec  5 04:49:17 MST 2019
# IP Build 2729494 on Thu Dec  5 07:38:25 MST 2019
# Start of session at: Mon Feb 21 09:20:05 2022
# Process ID: 1588
# Current directory: D:/Documents/xsvobo1q/PLD/cv3/adder_demo/adder_demo.runs/impl_1
# Command line: vivado.exe -log RP_top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source RP_top.tcl -notrace
# Log file: D:/Documents/xsvobo1q/PLD/cv3/adder_demo/adder_demo.runs/impl_1/RP_top.vdi
# Journal file: D:/Documents/xsvobo1q/PLD/cv3/adder_demo/adder_demo.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source RP_top.tcl -notrace
Command: open_checkpoint D:/Documents/xsvobo1q/PLD/cv3/adder_demo/adder_demo.runs/impl_1/RP_top.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.049 . Memory (MB): peak = 298.438 ; gain = 0.000
INFO: [Device 21-403] Loading part xc7z010clg400-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 657.465 ; gain = 0.000
INFO: [Project 1-479] Netlist was created with Vivado 2019.2.1
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Timing 38-478] Restoring timing data from binary archive.
INFO: [Timing 38-479] Binary timing data restore complete.
INFO: [Project 1-856] Restoring constraints from binary archive.
INFO: [Project 1-853] Binary constraint restore complete.
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.138 . Memory (MB): peak = 1249.836 ; gain = 0.000
Restored from archive | CPU: 0.000000 secs | Memory: 0.000000 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.139 . Memory (MB): peak = 1249.836 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1249.836 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-604] Checkpoint was created with Vivado v2019.2.1 (64-bit) build 2729669
open_checkpoint: Time (s): cpu = 00:00:19 ; elapsed = 00:00:22 . Memory (MB): peak = 1249.836 ; gain = 951.398
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.682 . Memory (MB): peak = 1253.992 ; gain = 4.156

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: f3b2a065

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.061 . Memory (MB): peak = 1311.691 ; gain = 57.699

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: f3b2a065

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.122 . Memory (MB): peak = 1495.012 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: f3b2a065

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.125 . Memory (MB): peak = 1495.012 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: f3b2a065

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.132 . Memory (MB): peak = 1495.012 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
INFO: [Opt 31-1112] Starts optimizing BUFG(s) with a common MMCM/DPLL/XPLL driver.
INFO: [Opt 31-1112] Starts optimizing BUFG(s) with a common driver.
INFO: [Opt 31-1092] Phase BUFG optimization transformed 0 BUFG(s) to MBUFG(s).
Phase 4 BUFG optimization | Checksum: f3b2a065

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.140 . Memory (MB): peak = 1495.012 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: f3b2a065

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.143 . Memory (MB): peak = 1495.012 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: f3b2a065

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.145 . Memory (MB): peak = 1495.012 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1495.012 ; gain = 0.000
Ending Logic Optimization Task | Checksum: f3b2a065

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.149 . Memory (MB): peak = 1495.012 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: f3b2a065

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 1495.012 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: f3b2a065

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1495.012 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1495.012 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: f3b2a065

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1495.012 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
29 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1495.012 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.053 . Memory (MB): peak = 1495.012 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/Documents/xsvobo1q/PLD/cv3/adder_demo/adder_demo.runs/impl_1/RP_top_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file RP_top_drc_opted.rpt -pb RP_top_drc_opted.pb -rpx RP_top_drc_opted.rpx
Command: report_drc -file RP_top_drc_opted.rpt -pb RP_top_drc_opted.pb -rpx RP_top_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Appz/Xilinx/Vivado/2019.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/Documents/xsvobo1q/PLD/cv3/adder_demo/adder_demo.runs/impl_1/RP_top_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1495.012 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 52e3cb7d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.013 . Memory (MB): peak = 1495.012 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1495.012 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 52e3cb7d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.348 . Memory (MB): peak = 1495.012 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 119c4dfef

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.455 . Memory (MB): peak = 1495.012 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 119c4dfef

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.457 . Memory (MB): peak = 1495.012 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 119c4dfef

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.464 . Memory (MB): peak = 1495.012 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 8e014d5b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.550 . Memory (MB): peak = 1495.012 ; gain = 0.000

Phase 2.2 Global Placement Core

Phase 2.2.1 Physical Synthesis In Placer
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for HD net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1495.012 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |              0  |                     0  |           0  |           3  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.2.1 Physical Synthesis In Placer | Checksum: 1327c943b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1495.012 ; gain = 0.000
Phase 2.2 Global Placement Core | Checksum: 8ae8bb96

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1495.012 ; gain = 0.000
Phase 2 Global Placement | Checksum: 8ae8bb96

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1495.012 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: a24a21b6

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1495.012 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 10a6921bf

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1495.012 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 805a3875

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1495.012 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 805a3875

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1495.012 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1242484cb

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1495.012 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: ea86e58b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1495.012 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: ea86e58b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1495.012 ; gain = 0.000
Phase 3 Detail Placement | Checksum: ea86e58b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1495.012 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 6df22091

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Phase 4.1.1.1 BUFG Insertion | Checksum: 6df22091

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1504.902 ; gain = 9.891
INFO: [Place 30-746] Post Placement Timing Summary WNS=48.422. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 16d4c5e42

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1504.902 ; gain = 9.891
Phase 4.1 Post Commit Optimization | Checksum: 16d4c5e42

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1504.902 ; gain = 9.891

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 16d4c5e42

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1504.902 ; gain = 9.891

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 16d4c5e42

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1504.902 ; gain = 9.891

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1504.902 ; gain = 0.000
Phase 4.4 Final Placement Cleanup | Checksum: 16d4c5e42

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1504.902 ; gain = 9.891
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 16d4c5e42

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1504.902 ; gain = 9.891
Ending Placer Task | Checksum: 6da51f78

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1504.902 ; gain = 9.891
INFO: [Common 17-83] Releasing license: Implementation
60 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1504.902 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.055 . Memory (MB): peak = 1504.922 ; gain = 0.020
INFO: [Common 17-1381] The checkpoint 'D:/Documents/xsvobo1q/PLD/cv3/adder_demo/adder_demo.runs/impl_1/RP_top_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file RP_top_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.068 . Memory (MB): peak = 1504.922 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file RP_top_utilization_placed.rpt -pb RP_top_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file RP_top_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1504.922 ; gain = 0.000
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.250 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
69 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1513.387 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.059 . Memory (MB): peak = 1531.285 ; gain = 17.898
INFO: [Common 17-1381] The checkpoint 'D:/Documents/xsvobo1q/PLD/cv3/adder_demo/adder_demo.runs/impl_1/RP_top_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 3a02698 ConstDB: 0 ShapeSum: 6a04f8e0 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 1792eb5aa

Time (s): cpu = 00:00:15 ; elapsed = 00:00:14 . Memory (MB): peak = 1570.695 ; gain = 23.422
Post Restoration Checksum: NetGraph: 828524bb NumContArr: f6a990ef Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 1792eb5aa

Time (s): cpu = 00:00:15 ; elapsed = 00:00:14 . Memory (MB): peak = 1570.695 ; gain = 23.422

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 1792eb5aa

Time (s): cpu = 00:00:15 ; elapsed = 00:00:14 . Memory (MB): peak = 1577.281 ; gain = 30.008

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 1792eb5aa

Time (s): cpu = 00:00:15 ; elapsed = 00:00:14 . Memory (MB): peak = 1577.281 ; gain = 30.008
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 15c1abbc

Time (s): cpu = 00:00:15 ; elapsed = 00:00:14 . Memory (MB): peak = 1577.281 ; gain = 30.008
INFO: [Route 35-416] Intermediate Timing Summary | WNS=48.468 | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 2 Router Initialization | Checksum: 85cf9459

Time (s): cpu = 00:00:15 ; elapsed = 00:00:14 . Memory (MB): peak = 1577.281 ; gain = 30.008

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 16
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 16
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 13bf96eec

Time (s): cpu = 00:00:16 ; elapsed = 00:00:14 . Memory (MB): peak = 1578.453 ; gain = 31.180

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 13bf96eec

Time (s): cpu = 00:00:16 ; elapsed = 00:00:14 . Memory (MB): peak = 1578.453 ; gain = 31.180
WARNING: [Route 35-447] Congestion is preventing the router from routing all nets. The router will prioritize the successful completion of routing all nets over timing optimizations.
Phase 4.1 Global Iteration 0 | Checksum: 1efdc2090

Time (s): cpu = 00:00:16 ; elapsed = 00:00:14 . Memory (MB): peak = 1578.453 ; gain = 31.180

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=47.844 | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: b19b618e

Time (s): cpu = 00:00:16 ; elapsed = 00:00:14 . Memory (MB): peak = 1578.453 ; gain = 31.180
Phase 4 Rip-up And Reroute | Checksum: b19b618e

Time (s): cpu = 00:00:16 ; elapsed = 00:00:14 . Memory (MB): peak = 1578.453 ; gain = 31.180

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: b19b618e

Time (s): cpu = 00:00:16 ; elapsed = 00:00:14 . Memory (MB): peak = 1578.453 ; gain = 31.180

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: b19b618e

Time (s): cpu = 00:00:16 ; elapsed = 00:00:14 . Memory (MB): peak = 1578.453 ; gain = 31.180
Phase 5 Delay and Skew Optimization | Checksum: b19b618e

Time (s): cpu = 00:00:16 ; elapsed = 00:00:14 . Memory (MB): peak = 1578.453 ; gain = 31.180

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: b19b618e

Time (s): cpu = 00:00:16 ; elapsed = 00:00:14 . Memory (MB): peak = 1578.453 ; gain = 31.180
INFO: [Route 35-416] Intermediate Timing Summary | WNS=47.844 | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 6.1 Hold Fix Iter | Checksum: b19b618e

Time (s): cpu = 00:00:16 ; elapsed = 00:00:14 . Memory (MB): peak = 1578.453 ; gain = 31.180
Phase 6 Post Hold Fix | Checksum: b19b618e

Time (s): cpu = 00:00:16 ; elapsed = 00:00:14 . Memory (MB): peak = 1578.453 ; gain = 31.180

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0572917 %
  Global Horizontal Routing Utilization  = 0.00988051 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 8ec55a68

Time (s): cpu = 00:00:16 ; elapsed = 00:00:14 . Memory (MB): peak = 1578.453 ; gain = 31.180

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 8ec55a68

Time (s): cpu = 00:00:16 ; elapsed = 00:00:14 . Memory (MB): peak = 1580.473 ; gain = 33.199

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 13b96ef04

Time (s): cpu = 00:00:16 ; elapsed = 00:00:14 . Memory (MB): peak = 1580.473 ; gain = 33.199

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=47.844 | TNS=0.000  | WHS=N/A    | THS=N/A    |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 13b96ef04

Time (s): cpu = 00:00:16 ; elapsed = 00:00:14 . Memory (MB): peak = 1580.473 ; gain = 33.199
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:16 ; elapsed = 00:00:14 . Memory (MB): peak = 1580.473 ; gain = 33.199

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
83 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 1580.473 ; gain = 49.188
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1580.473 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.060 . Memory (MB): peak = 1590.387 ; gain = 9.914
INFO: [Common 17-1381] The checkpoint 'D:/Documents/xsvobo1q/PLD/cv3/adder_demo/adder_demo.runs/impl_1/RP_top_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file RP_top_drc_routed.rpt -pb RP_top_drc_routed.pb -rpx RP_top_drc_routed.rpx
Command: report_drc -file RP_top_drc_routed.rpt -pb RP_top_drc_routed.pb -rpx RP_top_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/Documents/xsvobo1q/PLD/cv3/adder_demo/adder_demo.runs/impl_1/RP_top_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file RP_top_methodology_drc_routed.rpt -pb RP_top_methodology_drc_routed.pb -rpx RP_top_methodology_drc_routed.rpx
Command: report_methodology -file RP_top_methodology_drc_routed.rpt -pb RP_top_methodology_drc_routed.pb -rpx RP_top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file D:/Documents/xsvobo1q/PLD/cv3/adder_demo/adder_demo.runs/impl_1/RP_top_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file RP_top_power_routed.rpt -pb RP_top_power_summary_routed.pb -rpx RP_top_power_routed.rpx
Command: report_power -file RP_top_power_routed.rpt -pb RP_top_power_summary_routed.pb -rpx RP_top_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Power 33-232] No user defined clocks were found in the design! Power estimation will be inaccurate until this is corrected.
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
95 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file RP_top_route_status.rpt -pb RP_top_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file RP_top_timing_summary_routed.rpt -pb RP_top_timing_summary_routed.pb -rpx RP_top_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file RP_top_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file RP_top_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file RP_top_bus_skew_routed.rpt -pb RP_top_bus_skew_routed.pb -rpx RP_top_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Mon Feb 21 09:20:59 2022...
#-----------------------------------------------------------
# Vivado v2019.2.1 (64-bit)
# SW Build 2729669 on Thu Dec  5 04:49:17 MST 2019
# IP Build 2729494 on Thu Dec  5 07:38:25 MST 2019
# Start of session at: Mon Feb 21 09:34:04 2022
# Process ID: 6388
# Current directory: D:/Documents/xsvobo1q/PLD/cv3/adder_demo/adder_demo.runs/impl_1
# Command line: vivado.exe -log RP_top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source RP_top.tcl -notrace
# Log file: D:/Documents/xsvobo1q/PLD/cv3/adder_demo/adder_demo.runs/impl_1/RP_top.vdi
# Journal file: D:/Documents/xsvobo1q/PLD/cv3/adder_demo/adder_demo.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source RP_top.tcl -notrace
Command: open_checkpoint RP_top_routed.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.047 . Memory (MB): peak = 298.191 ; gain = 0.000
INFO: [Device 21-403] Loading part xc7z010clg400-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 657.949 ; gain = 0.000
INFO: [Project 1-479] Netlist was created with Vivado 2019.2.1
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Timing 38-478] Restoring timing data from binary archive.
INFO: [Timing 38-479] Binary timing data restore complete.
INFO: [Project 1-856] Restoring constraints from binary archive.
INFO: [Project 1-853] Binary constraint restore complete.
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.130 . Memory (MB): peak = 1304.477 ; gain = 15.480
Restored from archive | CPU: 0.000000 secs | Memory: 0.000000 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.130 . Memory (MB): peak = 1304.477 ; gain = 15.480
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1304.477 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-604] Checkpoint was created with Vivado v2019.2.1 (64-bit) build 2729669
open_checkpoint: Time (s): cpu = 00:00:19 ; elapsed = 00:00:21 . Memory (MB): peak = 1304.477 ; gain = 1006.285
Command: write_bitstream -force RP_top.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Appz/Xilinx/Vivado/2019.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC ZPS7-1] PS7 block required: The PS7 cell must be used in this Zynq design in order to enable correct default configuration.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./RP_top.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-118] WebTalk data collection is enabled (User setting is ON. Install Setting is ON.).
INFO: [Common 17-186] 'D:/Documents/xsvobo1q/PLD/cv3/adder_demo/adder_demo.runs/impl_1/usage_statistics_webtalk.xml' has been successfully sent to Xilinx on Mon Feb 21 09:34:46 2022. For additional details about this file, please refer to the WebTalk help file at C:/Appz/Xilinx/Vivado/2019.2/doc/webtalk_introduction.html.
INFO: [Common 17-83] Releasing license: Implementation
21 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:14 ; elapsed = 00:00:17 . Memory (MB): peak = 1737.422 ; gain = 432.945
INFO: [Common 17-206] Exiting Vivado at Mon Feb 21 09:34:46 2022...
