; XILINX CORE Generator(tm)Distributed Arithmetic FIR filter coefficient (.COE) File
; Generated by MATLAB(R) 9.5 and DSP System Toolbox 9.7.
; Generated on: 11-Apr-2022 08:36:42
Radix = 16; 
Coefficient_Width = 12; 
CoefData = f5e,
045,
047,
052,
063,
079,
094,
0b4,
0d7,
0fd,
127,
153,
182,
1b3,
1e5,
217,
24b,
27e,
2b0,
2e1,
30f,
33b,
364,
389,
3aa,
3c6,
3dd,
3ee,
3fa,
400,
400,
3fa,
3ee,
3dd,
3c6,
3aa,
389,
364,
33b,
30f,
2e1,
2b0,
27e,
24b,
217,
1e5,
1b3,
182,
153,
127,
0fd,
0d7,
0b4,
094,
079,
063,
052,
047,
045,
f5e;
